<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Gallery</title>
    <meta name="description" content="Do you want to build a slider for testimonials? Check out this demo and see how you create with pure CSS only." />
    <meta name="author" content="Frontendscript" />
   
    <link rel="stylesheet" type="text/css" href="testimonial.css" />
     <!--My Work.(Start)-->
    <style>
      @font-face /* Phenomena font */
{
    font-family: 'Phenomena';
    src: url(Fonts/Phenomena/Phenomena-Regular.ttf);
}
@font-face  /* memphis font */
{
    font-family: 'memphis';
    src: url(Fonts/Memphis/Memphis\ River.otf);
}
@font-face /* Vodan font */
{
    font-family: 'Vodan';
    src: url(Fonts/Vodan/Vodan_Demo.ttf);
}
body
{
background: url(bgthree.jpg);
background-size: cover;
}
header
{
background-color: rgb(0, 129, 129);
height: 80px;
width: 25%;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
color: white;
margin-top: 20px;
margin-bottom: 20px;
border-radius: 10px;
outline:5px solid #0d504e;
margin-left: 35%;
}
nav
{

background-color: #60B0AE;
height: 80px;
width: 25%;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
color: white;
margin-top: 20px;
margin-bottom: 20px;
border-radius: 10px;
outline:5px solid #0d504e;
margin-left: 35%;
}
.asider
{
background-image: url(pictwo.jpg);
background-size: cover;
aspect-ratio: 16/4;
height: 500px;
width: 38%;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
color: #009193;
margin-top: 20px;
margin-bottom: 20px;
float: left;
font-family: 'Phenomena',sans-serif;
border-radius: 10px;
}
article
{
background-image: url(picthree.jpg);
background-size: cover;
height: 500px;
width: 60%;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
color: white;
margin-top: 20px;
margin-bottom: 20px;
float: left;
margin-left: 2%;
font-family: 'memphis',sans-serif;
border-radius: 10px;
}

#one
{
background-image: url(picone.jpg);
aspect-ratio: 3/2;
background-size: cover;
height: 800px;
width: 100%;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
color: white;
margin-top: 20px;
margin-bottom: 20px;
font-family: 'Phenomena',sans-serif;
font-size: 99px;
border-radius: 10px;
}


table
{
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-spacing: 30px;
 margin-left: 25%;
}
td
{
  text-align: center;
}

tr:nth-child(even) {
  background-color: #3a8d8d;
}

td,tr
{
  color: white;
  border-radius: 10px;
  width: 50%;
}
/* **********************************************************************
container Start.
************************************************************************ */
.container
{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.card
{
  background: rgba(162,232,216,0.5);
-webkit-backdrop-filter: blur(1px);
backdrop-filter: blur(1px);
height: 500px;
width: 500px;
border-radius: 20px;
}
.line
{
  width: 90%;
  height: 5px;
  background-color: lightgreen;
  margin-left: 5%;
  border-radius: 50px;
}
/* **********************************************************************
container End.
************************************************************************ */
footer
    {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 90px;
    width: 100%;    
    }
.footainer
{
    aspect-ratio: 1/1;
    height: 80px;
    width: 300px;
    background-color: aquamarine;
    border-radius: 50px;
    align-items: center;
    text-align: center;
    outline: 5px solid teal;
    margin-top: 20px;

}
.footainer li
    {
    padding-top: 15px;
    text-decoration: none;
    font-family: sans-serif;
   
    }
    .footainer li a:hover
    {
      background-color: #04837f;
      padding: 5px;
      color: beige;
      border-radius: 10px;
    }
   
.cardstrorer
    {
    width:500px ;
    height:1000px ;
    margin-top: 5px;
    }
.cardblur
    {
    background: rgba(162,232,216,0.5);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    height: 400px;
    width: 200px;
    border-radius: 20px;
    float: left;
    margin: 20px;
    }
.cardblur h1
    {
    text-align: center;
    font-family: 'Memphis',sans-serif;
    }
    .linebw
{
  width: 90%;
  height: 5px;
  background-color: lightgreen;
  margin-left: 5%;
  border-radius: 50px;
}
.lbig::first-letter
{
color: black;
font-size: 40px;
padding-right: 5px;

float: left;
line-height: 0.2;
font-family: georgia;
padding-bottom: -5px;

}
.sectioncontainer
{
    float: right;
    width: 800px;
    height: 1000px;
    aspect-ratio: 1/1;
    margin-bottom: 20px;
}
.sectioncardblur
{
    background: rgba(162,232,216,0.5);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    height: 1000px;
    width: 800px;
    border-radius: 100px;
    float:right;
    margin: 20px;
}
.headtext
{
    text-align: center;
    font-size: 80px;
}
</style>
</head>
<body>
<header>
<p style="font-size: 55px; font-family: 'Vodan',sans-serif;"><u>This is header</u></p>
</header>
<nav>
<p style="font-size: 55px; font-family: 'Vodan',sans-serif;"><u>This is Nav.</u></p>
</nav>
<aside class="asider">
<p style="font-size: 55px; padding-top: 60%;">This is aside.</p>
</aside>
<article>
<p style="font-size: 80px;">Hi there</p>
</article> 
<main id="one">
This is the main thing
</main>
 <!--My Work. (End)-->
<div class="ScriptTop">
<div class="rt-container">
  <div class="col-rt-4" id="float-right">
        
  </div>

</div>
</div>



<div class="slider">
<input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>
<input type="radio" name="slider" title="slide2" class="slider__nav"/>
<input type="radio" name="slider" title="slide3" class="slider__nav"/>
<input type="radio" name="slider" title="slide4" class="slider__nav"/>


<div class="slider__inner">
<div class="slider__contents" style="background-image: url(picone.jpg); background-size: cover;font-family: 'Memphis',sans-serif; font-size: 70px;"><i class="slider__image fa fa-codepen"></i>
<p class="slider__txt">Hi there!</p>
</div>
<div class="slider__contents" style="background-image: url(pictwo.jpg); background-size: cover; font-family: 'Memphis',sans-serif; font-size: 70px;"><i class="slider__image fa fa-newspaper-o"></i>

<p class="slider__txt">here we shall talk about bicycle!</p>
</div>
<div class="slider__contents" style="background-image: url(picthree.jpg); background-size: cover ;font-family: 'Memphis',sans-serif; font-size: 70px;"><i class="slider__image fa fa-television"></i>

<p class="slider__txt">They are very beneficial for our health!</p>
</div>
<div class="slider__contents" style="background: url(bgtwo.jpg); background-size: cover; font-family: 'Memphis',sans-serif; font-size: 70px;"><i class="slider__image fa fa-diamond"></i>
<p class="slider__txt">This is the Background Image!</p>
</div>
</div>
</div>
<table>
  <tr>
    <th> Hello Pakistan! </th>
    <th>Hi there </th>
  </tr>
  <tr>
    <td>Bye</td>
    <td>Good luck</td>
  </tr>
  <tr>
    <td>I said</td>
    <td>to you</td>
  </tr>
  <tr>
    <td>sales are very bad</td>
    <td>okie dokie</td>
  </tr>
</table>
<div class="container">
  <div class="card">
        <h1 style="padding-left: 10px;"><b>This is about!</b></h1>
        <div class="line">

        </div>
        <div class="paragraph" style="padding: 10px;">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quo nostrum voluptatum minima et quis, suscipit nemo saepe eveniet sed quos qui earum adipisci consequuntur, fugiat officiis dolores dolore delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quisquam perspiciatis distinctio veniam enim eos! Accusantium ipsam quis ex delectus ullam sunt numquam totam sit vitae aut, dolorum, aperiam fuga!</p> 
          <h2 style="text-align: center;">My Social media Link</h2>
        </div>
  </div>

</div>
<section class="sectioncontainer">
  <div  class="sectioncardblur">
      <h1 class="headtext">Hi There</h1>
      <div class="linebw"></div>
   <div class="lbig"><p style="padding: 10px;">L  orem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nesciunt fuga, ab nam culpa accusamus laborum eius excepturi delectus dolor, tempore architecto asperiores maxime! Voluptatibus corporis odit eius magnam totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat et sed sunt modi fugiat dolores corrupti doloribus, adipisci cupiditate culpa possimus aspernatur earum cumque soluta illum veniam? Inventore, quam rem!orem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nesciunt fuga, ab nam culpa accusamus laborum eius excepturi delectus dolor, tempore architecto asperiores maxime! Voluptatibus corporis odit eius magnam totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat et sed sunt modi fugiat dolores corrupti doloribus, adipisci cupiditate culpa possimus aspernatur earum cumque soluta illum veniam? Inventore, quam rem!orem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nesciunt fuga, ab nam culpa accusamus laborum eius excepturi delectus dolor, tempore architecto asperiores maxime! Voluptatibus corporis odit eius magnam totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat et sed sunt modi fugiat dolores corrupti doloribus, adipisci cupiditate culpa possimus aspernatur earum cumque soluta illum veniam? Inventore, quam rem!</p></div>
  </div>
</section>

<aside class="cardstrorer">
<div class="cardstrorer">
  <div class="cardblur">
   <h1>Heelo!</h1>
   <div class="linebw"></div>
   <div class="lbig"><p style="padding: 10px;">L  orem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nesciunt fuga, ab nam culpa accusamus laborum eius excepturi delectus dolor, tempore architecto asperiores maxime! Voluptatibus corporis odit eius magnam totam!</p></div>
  </div>
  <div class="cardblur">
      <h1>Hello!</h1>
      <div class="linebw"></div>
   <div class="lbig"><p style="padding: 10px;">L  orem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nesciunt fuga, ab nam culpa accusamus laborum eius excepturi delectus dolor, tempore architecto asperiores maxime! Voluptatibus corporis odit eius magnam totam!</p></div>
  </div> 
  <div class="cardblur">
      <h1>Hi!</h1>
      <div class="linebw"></div>
   <div class="lbig"><p style="padding: 10px;">L  orem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nesciunt fuga, ab nam culpa accusamus laborum eius excepturi delectus dolor, tempore architecto asperiores maxime! Voluptatibus corporis odit eius magnam totam!</p></div>
  </div>
  <div class="cardblur">
         <h1>there!</h1>
         <div class="linebw"></div>
   <div class="lbig"><p style="padding: 10px;">L  orem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nesciunt fuga, ab nam culpa accusamus laborum eius excepturi delectus dolor, tempore architecto asperiores maxime! Voluptatibus corporis odit eius magnam totam!</p></div>
  </div> 

</div>
</aside>
<footer>
  <div class="footainer">
<ul style="text-decoration: none; list-style: none; padding-inline-start: 0; gap: 10px;">
  <li>
  <a href="https://youtube.com" style=" color: rgb(7, 48, 46); text-decoration: none;">Youtube</a>
  <a style="padding-left: 10px; color: rgb(7, 48, 46); text-decoration: none;" href="https://google.com">Google</a>
  <a style="padding-left: 10px; color: rgb(7, 48, 46); text-decoration: none;" href="https://creativebooster.net">Creative</a>
  </li>
</ul>
</div>
</footer>    
<br>
</body>
</html>