<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>layout</title>
<style>
@font-face /* Phenomena font */
{
    font-family: 'Phenomena';
    src: url(Fonts/Phenomena/Phenomena-Regular.ttf);
}
@font-face  /* memphis font */
{
    font-family: 'memphis';
    src: url(Fonts/Memphis/Memphis\ River.otf);
}
@font-face /* Vodan font */
{
    font-family: 'Vodan';
    src: url(Fonts/Vodan/Vodan_Demo.ttf);
}
body
{
background-image: url(bgone.jpg);
background-size: cover;
}
header
{
background-color: rgb(0, 129, 129);
height: 80px;
width: 25%;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
color: white;
margin-top: 20px;
margin-bottom: 20px;
border-radius: 10px;
outline:5px solid #0d504e;
margin-left: 35%;
}
nav
{

background-color: #60B0AE;
height: 80px;
width: 25%;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
color: white;
margin-top: 20px;
margin-bottom: 20px;
border-radius: 10px;
outline:5px solid #0d504e;
margin-left: 35%;
}
aside
{
background-image: url(pictwo.jpg);
background-size: cover;
aspect-ratio: 3/2;
height: 500px;
width: 38%;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
color: #009193;
margin-top: 20px;
margin-bottom: 20px;
float: left;
font-family: 'Phenomena',sans-serif;
border-radius: 10px;
}
article
{
background-image: url(picthree.jpg);
background-size: cover;
height: 500px;
width: 60%;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
color: white;
margin-top: 20px;
margin-bottom: 20px;
float: left;
margin-left: 2%;
font-family: 'memphis',sans-serif;
border-radius: 10px;
}

main
{
background-image: url(picone.jpg);
aspect-ratio: 3/2;
background-size: cover;
height: 800px;
width: 100%;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
color: white;
margin-top: 20px;
margin-bottom: 20px;
font-family: 'Phenomena',sans-serif;
font-size: 99px;
border-radius: 10px;
}

footer
{
background-color: #0e706d;
height: 80px;
width: 30%;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
color: white;
margin-top: 20px;
border-radius: 50px;
outline:5px solid #0d504e;
margin-left: 35%;
}

footer ul
{
    display: inline;
    padding-left: 45px;
    position: relatives;
    text-decoration: none;
}
li a
{
font-family: 'Vodan',sans-serif;
color: white;
padding-left: 15px;
font-size: 25px;
text-decoration: none;
padding: 13px;
transition: .3s ease;
}

footer li a:hover
{
color: #093b3a;
background-color: #071d1cc4;
transition: .3s ease;
border-radius: 50px;
}
</style>   
</head>
<body>
<header>
<p style="font-size: 55px; font-family: 'Vodan',sans-serif;"><u>This is header</u></p>
</header>
<nav>
<p style="font-size: 55px; font-family: 'Vodan',sans-serif;"><u>This is Nav.</u></p>
</nav>
<aside>
<p style="font-size: 55px; padding-top: 60%;">This is aside.</p>
</aside>
<article>
<p style="font-size: 80px;">Hi there</p>
</article> 
<main>
This is the main thing

</main>
<footer>
<ul>
<li style="padding-left: 15px;">
<a href="https://youtube.com">Youtube</a>
<a href="https://google.com">Google</a>
<a href="https://creativebooster.net">Creative Booster</a>
</li>
</ul>
</footer>

</body>
</html>